{
  "name": "backend-reserva-de-restaurante",
  "version": "1.0.0",
  "description": "Backend de um software desktop para reserva de restaurante",
  "main": "src/server.ts",
  "scripts": {
    "dev": "npx tsx watch --env-file .env .",
    "build": "rm -rf build && npx tsc",
    "start": "node build/server.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kurumi30/backend-reserva-de-restaurante"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "javascript",
    "api",
    "db"
  ],
  "author": "Kurumi30",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
